<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/john/doremi-script-clojure/.eclipse_notes.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2>
<a name="clojureeclipse-notes" class="anchor" href="#clojureeclipse-notes"><span class="octicon octicon-link"></span></a>Clojure/Eclipse Notes</h2>

<p>Used <a href="http://vrapper.sourceforge.net/update-site/stable">http://vrapper.sourceforge.net/update-site/stable</a> to provide vi emulation
Help
  Install new software</p>

<p>Use the link above.</p>

<h2>
<a name="edit-file-in-navigator" class="anchor" href="#edit-file-in-navigator"><span class="octicon octicon-link"></span></a>Edit File in Navigator</h2>

<p>F3  Opens it in editor. Had to disable Linux's use of it on my machine.</p>

<h2>
<a name="using-clojure-to-run-tests-in-eclipse" class="anchor" href="#using-clojure-to-run-tests-in-eclipse"><span class="octicon octicon-link"></span></a>Using clojure to run tests in Eclipse.</h2>

<p>eclipse:</p>

<p>While in core-test.clj</p>

<h2>
<a name="eclipse-menus" class="anchor" href="#eclipse-menus"><span class="octicon octicon-link"></span></a>Eclipse Menus</h2>

<p>Clojure
        Load file in Repl (ctrl+alt+S)
   Clojure
        Switch Repl to file's namespace (ctrl+alt+N)</p>

<p>Then in Repl:</p>

<p>(run-tests)  ;; Runs all tests in current namespace</p>

<p>(my-test)    ;; Run a single test</p>
</body>
</html>